$sequence idle1 {
	idle1
	activity ACT_VM_IDLE 1
	fps 30
	loop
}

$sequence fidget1 {
	fidget1
	activity ACT_VM_FIDGET 1
	fps 30
}

$sequence altfireon {
	altfireon
	activity ACT_VM_SECONDARYATTACK 1
	fps 30
}

$sequence altfirecycle {
	altfirecycle
	activity ACT_VM_SECONDARYATTACK 2
	fps 30
	loop
}

$sequence altfireoff {
	altfireoff
	activity ACT_VM_SECONDARYATTACK 3
	fps 30
}

$sequence fire1 {
	fire1
	activity ACT_VM_PRIMARYATTACK 1
	fps 30
	loop
}

$sequence fire2 {
	fire2
	activity ACT_VM_PRIMARYATTACK 2
	fps 30
	loop
}

$sequence fire3 {
	fire3
	activity ACT_VM_PRIMARYATTACK 3
	fps 30
	loop
}

$sequence fire4 {
	fire4
	activity ACT_VM_PRIMARYATTACK 4
	fps 30
	loop
}

$sequence draw {
	draw
	activity ACT_VM_DRAW 1
	fps 30
}

$sequence holster {
	holster
	activity ACT_VM_HOLSTER 1
	fps 30
}